<mjml>
  <mj-head>
    <mj-title>ES Seller</mj-title>
    <mj-preview>ES Seller</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 0px 5px 50px #CAE7FF;
        -moz-box-shadow: 0px 5px 50px #CAE7FF;
        box-shadow: 0px 5px 50px #CAE7FF; }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #013073;
        text-decoration: none;
        margin: 0 10px; }
    </mj-style>
    <mj-style inline="inline">
      .body-text {
        color: #19153E; }
    </mj-style>
    <mj-style inline="inline">
      .blue-text {
        color: #00AAFF; }
    </mj-style>
    <mj-style inline="inline">
      .block-text {
        background: #FFFFFF;
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.0957314);
        border-radius: 32px; }
    </mj-style>
    <mj-style inline="inline">
      .es-header {
        background-image: url("https://andrii91.github.io/fix_email/assets/es-email-header.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom; }
    </mj-style>
    <mj-style inline="inline">
      .es-footer {
        background-image: url("https://andrii91.github.io/fix_email/assets/es-email-footer.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top; }
    </mj-style>
    <mj-style inline="inline">
      .es-strategy {
        background-image: url("https://andrii91.github.io/fix_email/assets/es-email-strategy.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; }
    </mj-style>

  </mj-head>

  <mj-body background-color="#FFFFFF" width="600px">
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <!-- es-header -->
      <mj-section
        css-class="es-header"
        padding="35px 15px">
        <mj-column width="100%">
          <mj-image align="left" href="#" width="157px" src="https://andrii91.github.io/fix_email/assets/es-email-logo.png" />
          <mj-text align="left" color="#fff" font-size="36px" line-height="1.2" font-weight="700" text-transform="uppercase">Welcome to Elite seller</mj-text>
          <mj-spacer height="100px" />
        </mj-column>
      </mj-section>
      <!-- /es-header -->


      <!-- es-hi-john -->
      <mj-section padding="10px 40px 0 0">
        <mj-column width="42%">
          <mj-image fluid-on-mobile="true" padding="0 0 30px 0" src="https://andrii91.github.io/fix_email/assets/es-email-screenshot-01.jpg" />
        </mj-column>
        <mj-column width="58%">
          <mj-text color="#00AAFF" font-size="24px" line-height="28px" padding="0 0 5px 40px" font-weight="700">Hi John,</mj-text>
          <mj-text color="#19153E" font-size="24px" line-height="36px" padding="0 0 20px 40px" font-weight="700">You’ve just taken the first critical step to optimizing your entire Amazon business</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 40px 40px">
        <mj-column width="100%">
          <mj-text color="#19153E" font-size="16px" line-height="24px" padding="0">Enjoy exclusive access to the most dynamic tools available in one place, designed and road-tested by a community of sellers dominating on Amazon. That’s right this tool was built by experienced sellers for sellers and agencies to scale up to over 100M in sales.</mj-text>
        </mj-column>
      </mj-section>
      <!-- /es-hi-john -->


      <!-- es-plarforms -->
      <mj-section padding="40px 40px 0">
        <mj-column width="100%" padding="0">
          <mj-text color="#19153E" font-size="24px" line-height="28px" font-weight="700" padding="0 0 20px">Time to ditch your<br>other platforms</mj-text>
          <mj-text color="#19153E" font-size="16px" line-height="24px" padding="0">This is the only all-in-one tool you’ll ever need to run and scale your business. To ensure you get set up right  do these 3 things right now</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="15px 15px 40px">
        <mj-column width="100%" padding="0">
          <mj-image fluid-on-mobile="true" src="https://andrii91.github.io/fix_email/assets/es-email-steps-01.jpg" />
        </mj-column>
        <mj-column width="100%" padding="0">
          <mj-table color="#19153E" font-size="18px" line-height="24px" padding="0">
            <tr>
              <td align="center">
                <p style="font-size: 18px; line-height: 24px; color: #19153E; margin: 0 5px;">Join our<br>Facebook Group</p>
                <img width="45px" src="https://andrii91.github.io/fix_email/assets/es-email-step-01.jpg" />
              </td>
              <td align="center">
                <p style="font-size: 18px; line-height: 24px; color: #19153E; margin: 0 5px;">Connect your<br>MWS account</p>
                <img width="45px" src="https://andrii91.github.io/fix_email/assets/es-email-step-01.jpg" />
              </td>
              <td align="center">
                <p style="font-size: 18px; line-height: 24px; color: #19153E; margin: 0 5px;">Setup your<br>Automations Bot</p>
                <img width="45px" src="https://andrii91.github.io/fix_email/assets/es-email-step-01.jpg" />
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- /es-plarforms -->


      <!-- es-elite -->
      <mj-section padding="40px">
        <mj-column width="100%" padding="0">
          <mj-text color="#19153E" font-size="24px" line-height="28px" font-weight="700" padding="0 0 10px">
            <span style="color: #00AAFF;">From now you’re not just good</span><br>You’re elite
          </mj-text>
          <mj-text color="#19153E" font-size="18px" line-height="28px" padding="0">Based on reviews on <img width="108px" style="margin-bottom: -6px;" src="https://andrii91.github.io/fix_email/assets/es-email-capterra.jpg" /></mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="40px">
        <mj-column css-class="block-text" width="60%" padding="0">
          <mj-table>
            <tr>
              <td style="width: 1%;">
                <img width="83px" style="margin-top: -40px;" src="https://andrii91.github.io/fix_email/assets/es-email-founders.png" />
              </td>
              <td>
                <p style="font-size: 14px; line-height: 20px; color: #19153E; margin: 0 0 0 20px; font-weight: 700;">Barbara Renuar</p>
                <p style="font-size: 14px; line-height: 20px; color: #19153E; margin: 0 0 0 20px;">Co-Founder</p>
              </td>
            </tr>
          </mj-table>
          <mj-text padding="0 25px 25px" color="#19153E" font-size="16px" line-height="24px" font-style="italic">
            Stay tuned, we're gonna help elevate your business, with great features, training, and support.
          </mj-text>
        </mj-column>
        <mj-column width="40%" padding="25px 0">
          <mj-button font-family="Helvetica" background-color="#FF6067" color="white" font-size="16px" font-weight="700" inner-padding="15px 25px" href="#">
            View more
          </mj-button>
          <mj-image align="center" width="146px" padding="20px 0 0" src="https://andrii91.github.io/fix_email/assets/es-email-founders-02.png" />
        </mj-column>
      </mj-section>
      <!-- /es-elite -->


      <!-- es-footer -->
      <mj-section
        css-class="es-footer"
        padding="40px 40px 30px">

        <mj-column width="100%" padding="40px 0 0 0"></mj-column>

        <mj-column width="65%" padding="0">
          <mj-table padding="0">
            <tr>
              <td style="width: 1%;">
                <a href="#">
                  <img width="132" src="https://andrii91.github.io/fix_email/assets/es-email-logo-footer.png" alt="ES Seller" />
                </a>
              </td>
              <td>
                <p style="font-size: 14px; line-height: 22px; margin: 0 0 0 15px; padding: 10px 0 10px 15px; color: #FFFFFF; border-left: 1px solid rgba(255, 255, 255, 0.2);">Elevate your game,<br>Elite Seller Success Team</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="35%" padding="0">
          <mj-text color="#FFFFFF" font-size="14px" line-height="22px" align="right" padding="10px 0 0 0"><a href="mailto:support@eliteseller.com" style="color: #FFFFFF; text-decoration: none;">support@eliteseller.com</a><span style="margin-left: 10px; display: inline-block;">+1(234)-567-0000</span></mj-text>
        </mj-column>
      </mj-section>
      <!-- /es-footer -->

    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#013073" font-size="12px" align="center" line-height="16px">
              <a class="footer-link" href="#">Unsubscribe</a> | <a class="footer-link" href="#">Privacy Policy</a> | <a class="footer-link" href="#">Contact Support</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>